.clearfix() {
	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.container() {
	width: 320px;
	margin: 0 auto;

	@media @tablet-widths {
		width: 640px;
	}

	@media @desktop-widths {
		width: 960px;
	}
}

// .container-fluid
// 640 / 768 = 84%
// 960 / .84 = 1142px центровка начинается раньше 1200px

.container-fluid() {
	width: auto;

	@media @tablet-widths {
		width: 84%;
		max-width: 960px;
		margin: 0 auto;
	}
}