.btn {
	display: block;
	padding: 12px 0;
	border: 1px solid #e5ddd5;
	line-height: 24px;
	font-weight: bold;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	color: #000;
	cursor: pointer;

	&:hover {
		border-color: #d5c9bd;
	}

	&:active {
		border-color: #d5c9bd;
		color: #958c84;
		background-color: #d5c9bd;
	}
}

.btn--footer {
	border-color: #353535;
	color: #fff;

	&:hover {
		border-color: #515151;
		background-color: transparent;
	}

	&:active {
		border-color: transparent;
		background-color: #252525;
		opacity: .3;
	}
}

.btn--none {
	padding: 0;
	border: none;
	line-height: 27px;
	font-weight: normal;
	text-decoration: none;
	text-align: inherit;
	text-transform: none;
	color: inherit;
	cursor: pointer;
}