.input-text {
	padding: 9px 20px;
	padding-right: 30px;
	border: 1px solid #e5ddd5;
	font-size: 18px;
	line-height: 30px;
	color: #000;
	background-color: #fff;
	outline: none;

	&:last-child {
		margin-bottom: 0;
	}

	&:hover {
		border: 1px solid #d5c9bd;
	}

	&:focus {
		border: 1px solid #999;
	}
}

@media @tablet-widths {

	.input-text {
		padding: 19px 20px;
		padding-right: 30px;
		font-size: 24px;
	}
}