.input-radio__btn {
	display: none;
}

.input-radio {
	display: flex;
	flex-direction: column;
	align-items: center;
	cursor: pointer;
}

.input-radio__indicator {
	position: relative;
	width: 52px;
	height: 52px;
	margin-bottom: 10px;
	border: 2px solid #e5ddd5;
	border-radius: 50%;
	background: #fff;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 26px;
		height: 26px;
		border: 2px solid #fff;
		border-radius: 50%;
		background: #fff;
	}

	&:hover {
		border: 2px solid #d5c9bd;
	}

	&:active {
		background: #d5c9bd;
	}

	&:active::after {
		border: 2px solid #d5c9bd;
	}
}

.input-radio__btn:checked + .input-radio__indicator {

	&::after {
		border: 2px solid #e5ddd5;
	}

	&:hover::after {
		border: 2px solid #d5c9bd;
	}

	&:active::after {
		background: #d5c9bd;
	}
}

.input-radio__value {
	margin-bottom: 15px;
}