.modal-login {
	display: none;
	position: fixed;
	top: 136px;
	width: 100%;
	padding: 30px 6%;
	color: #000;
	background: @bg-light;
	box-shadow: 30px 30px 50px rgba(0, 0, 0, .75);
	z-index: 100;
}

.modal-login--show {
	display: block;
	animation: bounce .6s;
}

@keyframes bounce {
	0% {
		transform: translateY(-2000px);
	}
	70% {
		transform: translateY(30px);
	}
	90% {
		transform: translateY(-10px);
	}
	100% {
		transform: translateY(0);
	}
}

.modal-login__title {
	margin: 0;
	margin-bottom: 20px;
	font-size: 30px;
	line-height: 1;
	text-align: center;
	text-transform: uppercase;
}

.modal-login p {
	margin: 0;
	margin-bottom: 25px;
	text-align: center;
}

.modal-login__form {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.modal-login__login {
	width: 100%;
	margin-bottom: 6px;
	background-image: url("../img/user.svg");
	background-repeat: no-repeat;
	background-position: right 15px top 50%;
	background-size: 15px auto;
}

.modal-login__password {
	width: 100%;
	margin-bottom: 25px;
	background-image: url("../img/locked.svg");
	background-repeat: no-repeat;
	background-position: right 15px top 50%;
	background-size: 15px auto;
}

label[for="remember"] {
	position: relative;
	width: 55%;
	margin-bottom: 33px;
	padding-left: 48px;
	line-height: 33px;
	cursor: pointer;
}

label[for="remember"]:hover .modal-login__checkbox-indicator {
	background-color: #e5ddd5;
}

#remember {
	display: none;
	width: auto;
}

.modal-login__checkbox-indicator {
	position: absolute;
	top: 0;
	left: 0;
	width: 33px;
	height: 33px;
	border: 1px solid #e5ddd5;
	background-color: #fff;
}

#remember:checked + .modal-login__checkbox-indicator {
	&::before,
	&::after {
		content: "";
		position: absolute;
		top: 0;
		left: 14px;
		width: 3px;
		height: 31px;
		background: #826550;
	}

	&::before {
		transform: rotate(45deg);
	}

	&::after {
		transform: rotate(-45deg);
	}
}

.modal-login a {
	color: #000;
	line-height: 33px;
}

.modal-login__enter {
	width: 46%;
}

.modal-login__enter span {
	display: none;
}

.modal-login__close {
	width: 46%;
}

@media @tablet-widths {

	.modal-login {
		max-width: 460px;
		left: 50%;
		padding: 56px 70px;
		transform: translate(-50%);
	}

	@keyframes bounce {
		0% {
			transform: translate(-50%, -2000px);
		}
		70% {
			transform: translate(-50%, 30px);
		}
		90% {
			transform: translateY(-50%, -10px);
		}
		100% {
			transform: translateY(-50%, 0);
		}
	}

	#login,
	#password {
		padding: 19px 25px;
		padding-right: 30px;
		font-size: 24px;
	}

	.modal-login__title {
		margin: 0;
		margin-bottom: 20px;
		font-size: 30px;
		line-height: 1;
		text-align: center;
		text-transform: uppercase;
	}

	.modal-login__enter {
		width: 100%;
	}

	.modal-login__enter span {
		display: inline;
	}

	.modal-login__close {
		position: absolute;
		top: 56px;
		right: -100px;
		width: 33px;
		height: 33px;
		font-size: 0;
		border: none;

		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 0;
			left: 15px;
			width: 3px;
			height: 31px;
			background: #fff;
		}

		&::before {
			transform: rotate(45deg);
		}

		&::after {
			transform: rotate(-45deg);
		}
	}
}
