.news {
	background-color: @bg-light;
}

.news__wrapper {
	.container-fluid();

	padding: 0 6%;
	padding-top: 35px;
	padding-bottom: 28px;
	border-bottom: 1px solid #e5ddd5;
	color: #000;
}

.news__title {
	margin: 0;
	margin-bottom: 30px;
	font-size: 30px;
	line-height: 1;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

.news__items {
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
	list-style: none;
}

.news__item {
	position: relative;
	margin-bottom: 20px;
	padding-bottom: 18px;
	padding-left: 70px;
	border-bottom: 1px solid #e5ddd5;
}

.news__item:nth-child(n+3) {
	display: none;
}

.news__item:nth-child(2) {
	margin-bottom: 25px;
	padding-bottom: 0;
	border: none;
}

.news__item-wrapper {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.news__item-wrapper p {
	min-height: 108px;
	margin: 0;
}

.news__date {
	position: absolute;
	left: 0;
	top: 10px;
	width: 50px;
	height: 50px;
	font-size: 16px;
	line-height: 1;
	vertical-align: middle;
	text-align: center;
	color: #fff;
	background: #000;

	&::after {
		content: "";
		position: absolute;
		bottom: -10px;
		left: 50%;
		transform: translate(-50%);
		border-top: 10px solid #000;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-bottom-width: 0;
	}
}

.news__date b {
	display: block;
	font-size: 30px;
	line-height: 1;
}

@media @tablet-widths {

	.news__wrapper {
		display: flex;
		flex-wrap: wrap;
		padding: 0;
		padding-top: 50px;
		padding-bottom: 38px;
	}

	.news__title {
		margin-bottom: 60px;
		font-size: 40px;
		text-align: left;
	}

	.news__items {
		flex-direction: row;
		order: 2;
		max-width: 960px;
		margin: auto;
	}

	.news__item {
		position: relative;
		width: 50%;
		margin-bottom: 0;
		padding-bottom: 0;
		padding-left: 70px;
		padding-right: 40px;
		border-bottom: none;
	}

	.news__item:nth-child(2) {
	margin-bottom: 0;
	}

	.news__to-all {
		align-self: flex-start;
		order: 1;
		width: 160px;
		margin-left: auto;
	}

}

@media @desktop-widths {

	.news-wrapper {
		padding-top: 60px;
	}

	.news__title {
		margin-left: 70px;
	}

	.news__item:nth-child(n+3) {
		display: block;
	}
}