.page-header__logo {
	line-height: 85px;
	text-align: center;
}

.page-header__logo img {
	width: 226px;
	height: 30px;
	vertical-align: middle;
}

@media @mobile-widths-only {

	.page-header__logo {
		background-image: none;
	}
}

@media @tablet-widths {

	.page-header {
		display: flex;
		flex-direction: column;
		background-color: #000;
	}

	.page-header__logo {
		order: 2;
		width: 100%;
		height: 400px;
		padding-top: 38px;
		background-color: #000;
		background-image: url("../img/bg-tablet-inner.jpg");
		background-repeat: no-repeat;
		background-position: center -9px;

		@media @retina {
			background-image: url("../img/bg-tablet-inner@2x.jpg");
			background-size: 1200px auto;
		}
	}

	.page-header__logo img {
		width: 370px;
		height: 101px;
	}
}

@media @desktop-widths {

	.page-header__logo {
		height: 648px;
		padding-top: 58px;
		background-position: center 0;
		background-size: cover;
	}

	.page-header__logo img {
		width: 370px;
		height: 153px;
	}
}