.prices {
	position: relative;
	padding: 35px 6%;
	padding-bottom: 54px;
	font-size: 20px;
	color: #fff;
	background-color: @bg-lightgrey;

	&::after {
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 34px;
		background-image:
			linear-gradient(
				to right top,
				@bg-darkgrey 49%,
				@bg-lightgrey 51%
			),
			linear-gradient(
				to right bottom,
				@bg-lightgrey 49%,
				@bg-darkgrey 51%
			);
		background-repeat: no-repeat;
		background-position: left top, right top;
		background-size: 50% 34px;
		}
}

.prices__table {
	.container-fluid();

	position: relative;
	width: 100%;
	margin-bottom: 96px;
	border-collapse: collapse;

	&::after {
		content: "C 10:00 до 14:00 скидка 20%";
		position: absolute;
		bottom: -96px;
		width: 100%;
		padding: 20px 50px;
		padding-left: 100px;
		border: 1px solid #484848;
		background-image: url("../img/clock illustration.svg");
		background-repeat: no-repeat;
		background-position: 20px center;
		background-size: 58px;
	}
}

.prices__table-name {
	padding-bottom: 15px;
}

.prices__table-number,
.prices__table-wash {
	display: none;
}

.prices__table-price {
	vertical-align: top;
}

@media @tablet-widths {

	.prices {
		padding: 40px 0;
		padding-bottom: 54px;

		&::after {
			content: none;
		}
	}

	.prices__table {
		margin-bottom: 119px;

		&::after {
			bottom: -119px;
			padding: 40px 100px;
			padding-left: 185px;
			font-size: 30px;
			font-weight: bold;
			text-transform: uppercase;
			background-size: 72px;
		}
	}

	.prices__table-number,
	.prices__table-wash {
		display: table-cell;
	}

	.prices__table-number,
	.prices__table-name,
	.prices__table-wash,
	.prices__table-price {
		padding: 13px 20px;
		border: 1px solid #484848;
	}

	.prices__table-number {
		width: 11%;
		text-align: center;
		opacity: .3;
	}

	.prices__table-wash,
	.prices__table-price {
		width: 25%;
	}

	.prices__table-addition {
		display: none;
	}

	.prices__table-price {
		vertical-align: middle;
	}
}

@media @desktop-widths {

	.prices {
		padding: 80px 0;
	}

	.prices__table {
		display: flex;
		margin-bottom: 0;

		&::after {
			top: 0;
			right: 0;
			width: 270px;
			height: 271px;
			padding: 20px 70px;
			padding-top: 200px;
			font-size: 20px;
			font-weight: normal;
			text-transform: none;
			text-align: center;
			background-position: center 30px;
			background-size: 142px;
		}
	}
}
