.social-links {
	position: relative;
	display: table;
	width: 100%;
	border-collapse: collapse;
}

.social-link {
	position: relative;
	display: table-cell;
	width: 33.3%;
	height: 100px;
	border: 1px solid #353535;
	font-size: 0;
	cursor: pointer;

	&::after {
		content: "";
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-image: url("../img/sprite.png");
	}

	&:hover {
		border-color: #515151;
	}

	&:active {
		border-color: transparent;
		background-color: #252525;
		opacity: .3;
	}
}

.social-link--vk::after {
	width: 15px;
	height: 17px;
	background-position: -15px -443px;
}

.social-link--fb::after {
	width: 10px;
	height: 21px;
	background-position: -15px -83px;
}

.social-link--ig::after {
	width: 19px;
	height: 19px;
	background-position: -15px -200px;
}

@media @desktop-widths {

	.social-links {
		width: auto;
		margin: 0 auto;
	}

	.social-link {
		width: 50px;
		height: 50px;
	}
}

@media @retina {

	.social-link::after {
		background: none;
	}

	.social-link--vk::after {
		background-image: url("../img/vk-big.png");
		background-size: 15px 17px;
	}

	.social-link--fb::after {
		background-image: url("../img/fb-big.png");
		background-size: 10px 21px;
	}

	.social-link--ig::after {
		background-image: url("../img/ig-big.png");
		background-size: 19px 19px;
	}
}